<html>



<head>




    <tittle>TABEL GANJIL GENAP</tittle>


</head>



<body>


    <h1>GENAP GANJIL</h1>


    <table></table>
    <table border="1">


        <tr><tr></tr>


            <td>GANJIL</td>

            <td>GENAP</td>


        </tr><tr><tr></tr></tr>


        <tr><tr></tr>


            <td>1</td>


            <td>2</td>


        </tr>



        <tr><tr></tr>


            <td>3</td>


            <td>4</td>


        </tr>



        <tr><tr></tr>


            <td>5</td>


            <td>6</td>


        </tr>



        <tr><tr></tr>


            <td>7</td>


            <td>8</td>


        </tr><tr></tr>



</body>


</html>